# Exported from Fuse 1.3.0

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd mainCharacter_Bottom_diffuse.png
map_Ks mainCharacter_Bottom_specular.png
bump mainCharacter_Bottom_normal.png
map_Ns mainCharacter_Bottom_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd mainCharacter_Top_diffuse.png
map_Ks mainCharacter_Top_specular.png
bump mainCharacter_Top_normal.png
map_Ns mainCharacter_Top_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd mainCharacter_Body_diffuse.png
map_Ks mainCharacter_Body_specular.png
bump mainCharacter_Body_normal.png
map_Ns mainCharacter_Body_gloss.png

